<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Xor Gate" CircId="Xor Gate-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-188,-36" rotation="0" hflip="1" vflip="1" label="XOR" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-296,-52" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-3.21578,-8.31375" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-296,-16" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-4.19617,-8.31375" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-296,20" rotation="0" hflip="1" vflip="1" label="Cin" idLabPos="-7.13734,-9.78434" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Xor Gate" CircId="Xor Gate-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-92,-32" rotation="0" hflip="1" vflip="1" label="XOR" idLabPos="-12.1357,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-148,84" rotation="0" hflip="1" vflip="1" label="AND" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-132,44" rotation="0" hflip="1" vflip="1" label="AND" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-92,64" rotation="0" hflip="1" vflip="1" label="OR" idLabPos="-8.82342,-24.552" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,-32" rotation="0" hflip="1" vflip="1" label="Led-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="20,-32" rotation="0" hflip="1" vflip="1" label="Resistor-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-22" mainComp="false" Show_id="false" Show_Val="false" Pos="52,12" rotation="0" hflip="1" vflip="1" label="Ground-22" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-23" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-56" rotation="0" hflip="1" vflip="1" label="TextComponent-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="10 _px" Fixed_Width="false" Text="SUM" />

<item itemtype="Led" CircId="Led-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,64" rotation="0" hflip="1" vflip="1" label="Led-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-27" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="20,64" rotation="0" hflip="1" vflip="1" label="Resistor-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-28" mainComp="false" Show_id="false" Show_Val="false" Pos="52,104" rotation="0" hflip="1" vflip="1" label="Ground-28" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-29" mainComp="false" Show_id="false" Show_Val="false" Pos="80,48" rotation="0" hflip="1" vflip="1" label="TextComponent-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="10 _px" Fixed_Width="false" Text="CARRY out" />

<item itemtype="TextComponent" CircId="TextComponent-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-104" rotation="0" hflip="1" vflip="1" label="TextComponent-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#ff0000" Font_Size="10 _px" Fixed_Width="false" Text="HAFTA 2 - Full Adder Devresi" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-264,-16" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-248,-52" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-164,-36" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-152,20" />

<item itemtype="Connector" uid="Connector-9" startpinid="Xor Gate-12-out" endpinid="Led-20-lPin" pointList="-76,-32,-56,-32" />

<item itemtype="Connector" uid="Connector-10" startpinid="Led-20-rPin" endpinid="Resistor-21-lPin" pointList="-24,-32,4,-32" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-21-rPin" endpinid="Ground-22-Gnd" pointList="36,-32,52,-32,52,-4" />

<item itemtype="Connector" uid="Connector-12" startpinid="And Gate-14-out" endpinid="Or Gate-18-in0" pointList="-116,44,-108,44,-108,60" />

<item itemtype="Connector" uid="Connector-13" startpinid="And Gate-13-out" endpinid="Or Gate-18-in1" pointList="-132,84,-108,84,-108,68" />

<item itemtype="Connector" uid="Connector-22" startpinid="Or Gate-18-out" endpinid="Led-24-lPin" pointList="-76,64,-52,64" />

<item itemtype="Connector" uid="Connector-23" startpinid="Resistor-27-rPin" endpinid="Ground-28-Gnd" pointList="36,64,52,64,52,88" />

<item itemtype="Connector" uid="Connector-25" startpinid="Led-24-rPin" endpinid="Resistor-27-lPin" pointList="-20,64,4,64" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-30-1" endpinid="And Gate-13-in1" pointList="-264,-16,-264,88,-164,88" />

<item itemtype="Connector" uid="Connector-27" startpinid="Xor Gate-5-in1" endpinid="Node-30-0" pointList="-204,-32,-232,-32,-232,-16,-264,-16" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-30-2" endpinid="Fixed Voltage-10-outnod" pointList="-264,-16,-280,-16" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-31-1" endpinid="And Gate-13-in0" pointList="-248,-52,-248,80,-164,80" />

<item itemtype="Connector" uid="Connector-30" startpinid="Fixed Voltage-9-outnod" endpinid="Node-31-0" pointList="-280,-52,-248,-52" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-31-2" endpinid="Xor Gate-5-in0" pointList="-248,-52,-232,-52,-232,-40,-204,-40" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-32-1" endpinid="And Gate-14-in1" pointList="-164,-36,-164,48,-148,48" />

<item itemtype="Connector" uid="Connector-33" startpinid="Xor Gate-5-out" endpinid="Node-32-0" pointList="-172,-36,-164,-36" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-32-2" endpinid="Xor Gate-12-in0" pointList="-164,-36,-108,-36" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-33-1" endpinid="And Gate-14-in0" pointList="-152,20,-152,40,-148,40" />

<item itemtype="Connector" uid="Connector-36" startpinid="Fixed Voltage-11-outnod" endpinid="Node-33-0" pointList="-280,20,-152,20" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-33-2" endpinid="Xor Gate-12-in1" pointList="-152,20,-140,20,-140,-28,-108,-28" />

</circuit>