<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Battery" CircId="Battery-1" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-216,-80" rotation="-270" hflip="1" vflip="1" label="Battery-1" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="50 V" Resistance="1 mΩ" />

<item itemtype="Led" CircId="Led-3" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="-4,-80" rotation="90" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-140,-40" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-112" rotation="0" hflip="1" vflip="1" label="Push-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Voltimeter" CircId="Voltimeter-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-76" rotation="-90" hflip="1" vflip="1" label="Voltimeter-23" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,-172" rotation="0" hflip="1" vflip="1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="2 _px" Border="0 _px" Color="#ffffff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#ff262a" Font_Size="12 _px" Fixed_Width="false" Text="Hafta 2 - Led Devresi" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-216,-40" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-216,-40" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-216,-112" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-216,-40" />

<item itemtype="Connector" uid="Connector-39" startpinid="Push-5-switch0pinN" endpinid="Led-3-lPin" pointList="-108,-112,-4,-112,-4,-96" />

<item itemtype="Connector" uid="Connector-46" startpinid="Led-3-rPin" endpinid="Resistor-4-rPin" pointList="-4,-64,-4,-40,-124,-40" />

<item itemtype="Connector" uid="Connector-71" startpinid="Node-21-1" endpinid="Node-22-1" pointList="-216,-40,-216,-40" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-21-2" endpinid="Node-22-0" pointList="-216,-40,-216,-40" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-22-2" endpinid="Resistor-4-lPin" pointList="-216,-40,-156,-40" />

<item itemtype="Connector" uid="Connector-91" startpinid="Voltimeter-23-lPin" endpinid="Node-28-1" pointList="-296,-68,-268,-68,-268,-112,-216,-112" />

<item itemtype="Connector" uid="Connector-92" startpinid="Battery-1-lPin" endpinid="Node-28-0" pointList="-216,-96,-216,-112" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-28-2" endpinid="Push-5-pinP0" pointList="-216,-112,-140,-112" />

<item itemtype="Connector" uid="Connector-94" startpinid="Voltimeter-23-rPin" endpinid="Node-29-1" pointList="-296,-84,-276,-84,-276,-40,-216,-40" />

<item itemtype="Connector" uid="Connector-95" startpinid="Battery-1-rPin" endpinid="Node-29-0" pointList="-216,-64,-216,-40" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-29-2" endpinid="Node-21-0" pointList="-216,-40,-216,-40" />

</circuit>